<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my line</h1>
    <table>
        <thead>
            <tr>
                <th>
                    <td>First name</td>
                    <td>Surnmae</td>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th> 
                <td>caleb</td>
                <td>victor</td>
                
               </th> 
            </tr>
        </tbody>

        <tbody>
            <tr>
               <th> 
                <td>favour</td>
                <td>idika</td>
                
               </th> 
            </tr>
        </tbody>
        <tbody>
            <tr>
               <th> 
                <td>Ayo</td>
                <td>Ibd</td>
                
               </th> 
            </tr>
        </tbody>
    </table>

    
    
</body>
</html>